<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="header--dark">
        <h3 class="header__title">Admin Page</h3>
        <span class="header__bars"><i class="fa fa-bars"></i></span>
        <div class="header__search">
            <input class="search__input" type="text" placeholder="Search..">
            <button class="search__btn"><i class="fa fa-search"></i></button>
            <span class="header__user"><i class="fa fa-user"></i></span>
            <span class="header__caret"><i class="fa fa-caret-down"></i></span>
            
        </div>
    </header>
    <main>
        <aside class="main__aside">
            <nav class="main__nav">
                <ul class="nav__ul">
                    <li><h5>CORE</h5></li>
                    <li><h5><i class="fa fa-tachometer">&nbsp; Dashboard</i></h5></li>
                    <li><h5>INTERFACE</h5></li>
                    <li><h5><i class="fa fa-windows">&nbsp; Layouts</i></h5></li>
                    <li><h5><i class="fa fa-bookmark">&nbsp; Pages</i></h5></li>
                    <li><h5>ADDONS</h5></li>
                    <li><h5><i class="fa fa-area-chart">&nbsp; Charts</i></h5></li>
                    <li><h5><i class="fa fa-table">&nbsp; Tables</i></h5></li>
                </ul>
            </nav>
        </aside>
        <section class="content">
            <h1>Dashboard</h1>
            <div class="main__breadcrumb">
                <h4>Dashboard</h4>
            </div>
            <div class="main__cards">
                <div class="main__card">
                    <div class="card__top main__card--blue">Primary Card</div>
                    <div class="card__bottom main__card--blue">Wiew Details</div>
                </div>
                <div class="main__card">
                    <div class="card__top main__card--yellow">Warning Card</div>
                    <div class="card__bottom main__card--yellow">Wiew Details</div>
                </div>
                <div class="main__card">
                    <div class="card__top main__card--green">Success Card</div>
                    <div class="card__bottom main__card--green">Wiew Details</div>
                </div>
                <div class="main__card">
                    <div class="card__top main__card--red">Danger Card</div>
                    <div class="card__bottom main__card--red">Wiew Details</div>
                </div>

            </div>
        </section>
    </main>

    <!-- font awesame példa
    <i class="fa fa-tachometer"></i>
    <i class="fa fa-check"></i>
    <i class="fa fa-windows"></i>
    <i class="fa fa-area-chart"></i>
    <i class="fa fa-table"></i>-->
</body>

</html>